<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.kk.zhbj.ui.GuideActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_guideActivity_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5000">

    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/btn_guideActivity_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/guide_activity_start_button"
        android:padding="10dp"
        android:text="开始体验" />

    <LinearLayout
        android:id="@+id/ll_guideActivity_pointContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"></LinearLayout>
</RelativeLayout>
