<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@mipmap/title_red_bg">

    <TextView
        android:id="@+id/tv_contentTitle_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="新闻中心"
        android:textColor="#fff"
        android:textSize="22sp" />

    <ImageButton
        android:id="@+id/ib_contentTitle_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@null"
        android:src="@mipmap/img_menu" />

    <ImageButton
        android:id="@+id/ib_readNews_backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@null"
        android:src="@mipmap/back"
        android:visibility="invisible" />

    <!--新闻阅读按钮-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_readNews_textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@mipmap/icon_textsize"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/ib_readNews_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:src="@mipmap/icon_share"
            android:visibility="gone" />
    </LinearLayout>

    <!-- 组图图片视图样式按钮-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"

        android:layout_marginRight="10dp">

        <ImageButton
            android:id="@+id/ib_photoNews_viewType_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@mipmap/icon_pic_list_type"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/ib_photoNews_viewType_gird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@mipmap/icon_pic_grid_type"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>