<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/iv_photonews_listItem_photo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@mipmap/p1" />

    <TextView
        android:id="@+id/tv_photonews_listItem_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:maxLines="1"
        android:text="温馨的家，才是我的根！温馨的家，才是我的根温馨的家，才是我的根温馨的家，才是我的根"
        android:textSize="20sp" />
</LinearLayout>